{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/content": "^2.12.0",
    "@nuxthq/studio": "^1.0.10",
    "@nuxtjs/tailwindcss": "^6.11.0",
    "@tailwindcss/typography": "^0.5.10",
    "mermaid": "^10.9.0",
    "nuxt": "^3.10.3",
    "nuxt-icon": "^0.6.8"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.0.2",
    "vuetify": "^3.5.7"
  }
}
